<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style>
            .rootContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .appContainer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                border: 1px dotted black;
                width: 80%;
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            .wine-card {
                display: flex;
                flex-direction: column;
                width: 30%;
                height: 300px;
                border: 1px solid black;
                justify-content: center;
                align-items: center;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }

            .image {
                width: 70px;
                height: 100px;
            }

            .btn-group {
                display: flex;
                width: 60%;
                justify-content: space-around;
            }

            .btn {
                width: 50px;
                height: 50px;
            }

            .neon {
                color: #fff;
                text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f,
                    0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f,
                    0 0 150px #00f;
                animation: neonAnimation 1s ease-in-out infinite alternate;
            }

            @keyframes neonAnimation {
                from {
                    text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f,
                        0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f,
                        0 0 100px #00f, 0 0 150px #00f;
                }

                to {
                    text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f,
                        0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f,
                        0 0 50px #00f, 0 0 75px #00f;
                }
            }
        </style>
    </head>
    <body>
        <div id="app" class="rootContainer">
            <div v-if="loadingState">로딩을 준비합니다.</div>
            <template v-else>
                <h1 :class="{'neon':isMounted}">인생 와인</h1>
                <div class="btn-group">
                    <button @click="goBack" class="btn">back</button>
                    <template v-if="!viewingState">
                        <span
                            >{{ (index / 10) + 1 + '/' + Math.ceil(wines.length
                            / 10) }}</span
                        >
                    </template>
                    <template v-else>
                        <span
                            >{{ (index / 10) + 1 + '/' + Math.ceil(likes.length
                            / 10) }}</span
                        >
                    </template>

                    <button @click="goNext" class="btn">next</button>
                </div>

                <p>내가 좋아요한 와인 id 목록: {{ likes }}</p>
                <div>
                    <button @click="toggleViewingState">
                        {{ viewingState ? "쇼핑하기" : "쇼핑 완료" }}
                    </button>
                </div>

                <div class="appContainer">
                    <!-- 쇼핑하기 -->
                    <template v-if="!viewingState">
                        <div
                            class="wine-card"
                            v-for="wine in pageWine"
                            :key="wine.id"
                        >
                            <p>{{ wine.wine }}</p>
                            <img
                                class="image"
                                :src="wine.image"
                                alt="wine image"
                            />

                            <button @click="toggleLikeWine(wine.id)">
                                {{ likes.includes(wine.id) ? "unlike" : "like"
                                }}
                            </button>
                        </div>
                    </template>

                    <!-- 쇼핑 완료 -->
                    <template v-else>
                        <div
                            class="wine-card"
                            v-for="wine in pageTotalLike"
                            :key="wine.id"
                        >
                            <p>{{ wine.wine }}</p>
                            <img
                                class="image"
                                :src="wine.image"
                                alt="wine image"
                            />
                        </div>
                    </template>
                </div>
            </template>
        </div>
        <script>
            const { createApp, ref, reactive, onMounted, toRefs } = Vue;

            const useWines = () => {
                const state = reactive({
                    loadingState: true,
                    isMounted: false,

                    wines: [], // 비동기 통신의 결과로 가져온 전체 와인(서버 측에서 따로 페이징 처리 x)
                    pageWine: [], // 한 페이지에서 뿌려질 와인이 담길 배열
                    index: 0, // 한 페이지의 시작
                    next: 10, // 한 페이지의 끝(next - 1)

                    viewingState: false, // 쇼핑 완료 버튼을 누르기 전(와인 목록 보기)과 후(선택한 와인 목록 보기)
                    likes: [], // 좋아요 한 wine id 목록
                    totalLikes: [], // 좋아요 한 wine 데이터 목록
                    pageTotalLike: [], // 한 페이지에서 뿌려질 좋아요 한 와인이 담길 배열
                });

                const fetchWines = async () => {
                    const response = await fetch(
                        "https://api.sampleapis.com/wines/reds"
                    );
                    const data = await response.json();
                    console.log("가져온 와인 데이터: ", data);
                    state.wines = data;
                    state.pageWine = state.wines.slice(state.index, state.next);
                };

                const goBack = () => {
                    if (state.index > 9) {
                        state.index -= 10;
                        state.next -= 10;
                        if (!state.viewingState) {
                            // 쇼핑하기일 때
                            state.pageWine = state.wines.slice(
                                state.index,
                                state.next
                            );
                        } else {
                            // 쇼핑 완료일 때
                            state.pageTotalLike = state.totalLikes.slice(
                                state.index,
                                state.next
                            );
                        }
                    }
                };

                const goNext = () => {
                    if (!state.viewingState) {
                        if (state.index + 10 < state.wines.length) {
                            state.index += 10;
                            state.next += 10;
                            state.pageWine = state.wines.slice(
                                state.index,
                                state.next
                            );
                        } else {
                            state.pageWine = state.wines.slice(
                                state.index,
                                state.wines.length
                            );
                        }
                    } else {
                        if (state.index + 10 < state.totalLikes.length) {
                            state.index += 10;
                            state.next += 10;
                            state.pageTotalLike = state.totalLikes.slice(
                                state.index,
                                state.next
                            );
                        } else {
                            state.pageTotalLike = state.totalLikes.slice(
                                state.index,
                                state.totalLikes.length
                            );
                        }
                    }
                };

                const toggleViewingState = () => {
                    state.viewingState = !state.viewingState;

                    state.index = 0;
                    state.next = 10;

                    if (state.viewingState) {
                        state.totalLikes = state.wines.filter((wine) =>
                            state.likes.includes(wine.id)
                        );
                        state.pageTotalLike = state.totalLikes.slice(
                            state.index,
                            state.next
                        );
                    }
                };

                const toggleLikeWine = (id) => {
                    if (!state.likes.includes(id)) {
                        state.likes.push(id);
                    } else {
                        const index = state.likes.indexOf(id);
                        state.likes = state.likes.filter((item) => item !== id);
                    }
                    state.likes.sort();
                };

                onMounted(async () => {
                    console.log("DOM이 Mount 된 후(완료)");
                    await fetchWines();
                    state.loadingState = false;
                    state.isMounted = true;
                });

                return {
                    ...toRefs(state),
                    goBack,
                    goNext,
                    toggleViewingState,
                    toggleLikeWine,
                };
            };

            createApp({
                setup() {
                    const {
                        loadingState,
                        isMounted,
                        pageWine,
                        wines,
                        index,
                        next,

                        goBack,
                        goNext,

                        viewingState,
                        likes,
                        totalLikes,
                        pageTotalLike,

                        toggleViewingState,
                        toggleLikeWine,
                    } = useWines();
                    return {
                        loadingState,
                        isMounted,
                        pageWine,
                        wines,
                        index,
                        next,

                        goBack,
                        goNext,

                        viewingState,
                        likes,
                        totalLikes,
                        pageTotalLike,

                        toggleViewingState,
                        toggleLikeWine,
                    };
                },
            }).mount("#app");
        </script>
    </body>
</html>
